<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrainIA</title>
    <link rel="stylesheet" href="style.css">
</head>
</head>
<body>



    <div class="de_container" href="de-con">
        <div>
            <p>uma alimentação com um treino alinhado é o mair segredo para seu desemvolvimento rapido e glorioso</p>
            <button id="ucriacao">criação</button> 
            <button id="ualimentacao">alimentação</button>
        </div>
        <div>
            <p>a evolução e diaria e sempre leva tempo, por isso o mais enportante e a "diciplina"</p>
            <button id="udesemvolvimento">desemvolvimento</button>
        </div>

        <select class="liscadastro" id="biotipo">
            <option value="ectomorfo"></option>
            <option value="mesomorfo"></option>
            <option value="endomorfo"></option>
        </select>
    </div>

    <div class="navbar" href="nav-bar"><!--barra de navegação-->
        <img src="LOGOTMV.png" alt="logo" class="logo">
        <button id="inicio">pagina inicial</button>
        <button id="criacao">criação</button>
        <button id="alimentacao">alimentação</button>
        <button id="desemvolvimento">desemvolvimento</button>
    </div>

    <div class="sobren">
        <p>estamos a procura de facilitar vidas e transfomalas usando nosso acompanhamento virtual.</p>
        <h1>diciplina e nosso lema</h1>
        <h2>foco e progresso</h2>
    </div>
    
    <div class="rodape">
        <p>direitos reservados 2026</p>
    </div>

    <script src="script.js"></script>
</body>
</html>